page {
    background-color: white#eeeeee;
}
.fb_main {
    padding: 20rpx;
    color: gray#666;
    .fb_title {
    }

    .fb_tips {
        display: flex;
        flex-wrap: wrap;
        text {
            width: 30%;
            padding: 10rpx;
            text-align: center;
            background-color: white#fff;
            margin: 20rpx 10rpx;
        }
    }

    .fb_content {
        background-color: white#fff;
        margin-top: 20rpx;
        textarea {
        }

        .fb_tool {
        }
    }

    .form_btn_wrap {
    }
}